<mxfile host="Electron" modified="2023-12-17T15:03:37.021Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="nWG2q6g3UJp_5GLablKh" version="21.7.5" type="device">
  <diagram name="Page-1" id="e56a1550-8fbb-45ad-956c-1786394a9013">
    <mxGraphModel dx="1594" dy="945" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oeOnD3nLjj3YmVrgg0J4-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" target="oeOnD3nLjj3YmVrgg0J4-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="432.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oeOnD3nLjj3YmVrgg0J4-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="okWx6S628cVL_KSKvRNH-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480.00000000000045" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oeOnD3nLjj3YmVrgg0J4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" target="okWx6S628cVL_KSKvRNH-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="759.9999999999995" y="631" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oeOnD3nLjj3YmVrgg0J4-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="okWx6S628cVL_KSKvRNH-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="779.9999999999995" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-1" value="Авторы" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-2" value="Код автора (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="5MHuj-604U43o0ed5NIw-1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-3" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-2">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-105" value="ФИО_автора (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-1">
          <mxGeometry y="56" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-106" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-105">
          <mxGeometry width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-12" value="Email_автора (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-1">
          <mxGeometry y="96" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-13" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-12">
          <mxGeometry width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-22" value="Книги" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="370" y="150" width="200" height="420" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-23" value="Код книги (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="5MHuj-604U43o0ed5NIw-22">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-24" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-23">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-35" value="Код _категории (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-22">
          <mxGeometry y="56" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-36" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-35">
          <mxGeometry width="30" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-27" value="Название_книги (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-22">
          <mxGeometry y="92" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-28" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-27">
          <mxGeometry width="30" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-29" value="Количество_страниц (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-22">
          <mxGeometry y="126" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-30" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-29">
          <mxGeometry width="30" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-31" value="Наличие_иллюстраций (bool)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-22">
          <mxGeometry y="160" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-32" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-31">
          <mxGeometry width="30" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-37" value="Количество_страниц (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-22">
          <mxGeometry y="196" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-38" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-37">
          <mxGeometry width="30" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-39" value="Год_начала_издания (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-22">
          <mxGeometry y="232" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-40" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-39">
          <mxGeometry width="30" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-41" value="Розничная_цена_книги (price)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-22">
          <mxGeometry y="268" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-42" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-41">
          <mxGeometry width="30" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-43" value="Тираж (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-22">
          <mxGeometry y="304" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-44" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-43">
          <mxGeometry width="30" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-45" value="Дата_тиража (date)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-22">
          <mxGeometry y="340" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-46" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-45">
          <mxGeometry width="30" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-47" value="Количество_экземпляров (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-22">
          <mxGeometry y="376" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-48" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-47">
          <mxGeometry width="30" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-52" value="Категории" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="610" y="20" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-53" value="Код категории (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="5MHuj-604U43o0ed5NIw-52">
          <mxGeometry y="26" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-54" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-53">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-57" value="Наименование_категории(string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-52">
          <mxGeometry y="56" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-58" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-57">
          <mxGeometry width="30" height="44" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="5MHuj-604U43o0ed5NIw-53" target="5MHuj-604U43o0ed5NIw-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-65" value="Заказы" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="750" y="260" width="200" height="246" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-66" value="Код заказа (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="5MHuj-604U43o0ed5NIw-65">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-67" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-66">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-96" value="Код _Заказчика (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-65">
          <mxGeometry y="56" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-97" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-96">
          <mxGeometry width="30" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-68" value="Дата_заказа (date)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-65">
          <mxGeometry y="92" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-69" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-68">
          <mxGeometry width="30" height="44" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-70" value="Срок_заказа (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-65">
          <mxGeometry y="136" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-71" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-70">
          <mxGeometry width="30" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-72" value="Количество_экземпляров (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-65">
          <mxGeometry y="164" width="200" height="42" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-73" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-72">
          <mxGeometry width="30" height="42" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-74" value="Статус_заказа (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-65">
          <mxGeometry y="206" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-75" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-74">
          <mxGeometry width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-85" value="Заказчики" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="1040" y="220" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-86" value="Код заказчика (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="5MHuj-604U43o0ed5NIw-85">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-87" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-86">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-88" value="ФИО_заказчика (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-85">
          <mxGeometry y="56" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-89" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-88">
          <mxGeometry width="30" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-94" value="Адрес_заказчика (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-85">
          <mxGeometry y="90" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-95" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-94">
          <mxGeometry width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-100" value="Телефон_заказчика (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="5MHuj-604U43o0ed5NIw-85">
          <mxGeometry y="130" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-101" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="5MHuj-604U43o0ed5NIw-100">
          <mxGeometry width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="5MHuj-604U43o0ed5NIw-86" target="5MHuj-604U43o0ed5NIw-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="5MHuj-604U43o0ed5NIw-23" target="5MHuj-604U43o0ed5NIw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="5MHuj-604U43o0ed5NIw-66" target="5MHuj-604U43o0ed5NIw-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
