<mxfile host="Electron" modified="2023-12-17T20:00:45.324Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="HnyoBEjW6NxKQ44FIy6O" version="21.7.5" type="device">
  <diagram name="Page-1" id="e56a1550-8fbb-45ad-956c-1786394a9013">
    <mxGraphModel dx="1884" dy="1116" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oeOnD3nLjj3YmVrgg0J4-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="432.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oeOnD3nLjj3YmVrgg0J4-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480.00000000000045" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oeOnD3nLjj3YmVrgg0J4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="759.9999999999995" y="631" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oeOnD3nLjj3YmVrgg0J4-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="779.9999999999995" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-1" value="Авторы" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="50" y="130" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-2" value="Код автора (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="5MHuj-604U43o0ed5NIw-1" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-3" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-2" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-6" value="Фамилия_автора (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-1" vertex="1">
          <mxGeometry y="56" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-7" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-6" vertex="1" connectable="0">
          <mxGeometry width="30" height="44" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-8" value="Имя_автора (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-1" vertex="1">
          <mxGeometry y="100" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-9" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-8" vertex="1" connectable="0">
          <mxGeometry width="30" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-10" value="Отчество_автора (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-1" vertex="1">
          <mxGeometry y="128" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-11" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-10" vertex="1" connectable="0">
          <mxGeometry width="30" height="42" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-12" value="Email_автора (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-1" vertex="1">
          <mxGeometry y="170" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-13" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-12" vertex="1" connectable="0">
          <mxGeometry width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-14" value="Авторы-книги" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="270" y="150" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-15" value="ИД (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="5MHuj-604U43o0ed5NIw-14" vertex="1">
          <mxGeometry y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-16" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-15" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-17" value="Код _автора" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-14" vertex="1">
          <mxGeometry y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-18" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-17" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-19" value="Код_книги" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-14" vertex="1">
          <mxGeometry y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-20" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-19" vertex="1" connectable="0">
          <mxGeometry width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="5MHuj-604U43o0ed5NIw-2" target="5MHuj-604U43o0ed5NIw-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-22" value="Книги" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="490" y="170" width="200" height="380" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-23" value="Код книги (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="5MHuj-604U43o0ed5NIw-22" vertex="1">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-24" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-23" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-35" value="Код _категории (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-22" vertex="1">
          <mxGeometry y="56" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-36" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-35" vertex="1" connectable="0">
          <mxGeometry width="30" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-27" value="Название_книги (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-22" vertex="1">
          <mxGeometry y="92" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-28" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-27" vertex="1" connectable="0">
          <mxGeometry width="30" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-29" value="Количество_страниц (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-22" vertex="1">
          <mxGeometry y="126" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-30" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-29" vertex="1" connectable="0">
          <mxGeometry width="30" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-31" value="Наличие_иллюстраций (bool)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-22" vertex="1">
          <mxGeometry y="160" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-32" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-31" vertex="1" connectable="0">
          <mxGeometry width="30" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-39" value="Год_начала_издания (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-22" vertex="1">
          <mxGeometry y="196" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-40" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-39" vertex="1" connectable="0">
          <mxGeometry width="30" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-41" value="Розничная_цена_книги (price)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-22" vertex="1">
          <mxGeometry y="232" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-42" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-41" vertex="1" connectable="0">
          <mxGeometry width="30" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-43" value="Тираж (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-22" vertex="1">
          <mxGeometry y="268" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-44" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-43" vertex="1" connectable="0">
          <mxGeometry width="30" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-45" value="Дата_тиража (date)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-22" vertex="1">
          <mxGeometry y="304" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-46" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-45" vertex="1" connectable="0">
          <mxGeometry width="30" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-47" value="Количество_экземпляров (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-22" vertex="1">
          <mxGeometry y="340" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-48" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-47" vertex="1" connectable="0">
          <mxGeometry width="30" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.021;entryY=0.281;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="5MHuj-604U43o0ed5NIw-23" target="5MHuj-604U43o0ed5NIw-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-52" value="Категории" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="730" y="40" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-53" value="Код категории (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="5MHuj-604U43o0ed5NIw-52" vertex="1">
          <mxGeometry y="26" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-54" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-53" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-57" value="Наименование_категории(string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-52" vertex="1">
          <mxGeometry y="56" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-58" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-57" vertex="1" connectable="0">
          <mxGeometry width="30" height="44" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="5MHuj-604U43o0ed5NIw-53" target="5MHuj-604U43o0ed5NIw-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-65" value="Заказы" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1020" y="305" width="200" height="246" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-66" value="Код заказа (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="5MHuj-604U43o0ed5NIw-65" vertex="1">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-67" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-66" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-96" value="Код _Заказчика (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-65" vertex="1">
          <mxGeometry y="56" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-97" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-96" vertex="1" connectable="0">
          <mxGeometry width="30" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-68" value="Дата_заказа (date)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-65" vertex="1">
          <mxGeometry y="92" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-69" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-68" vertex="1" connectable="0">
          <mxGeometry width="30" height="44" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-70" value="Срок_заказа (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-65" vertex="1">
          <mxGeometry y="136" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-71" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-70" vertex="1" connectable="0">
          <mxGeometry width="30" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-72" value="Количество_экземпляров (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-65" vertex="1">
          <mxGeometry y="164" width="200" height="42" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-73" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-72" vertex="1" connectable="0">
          <mxGeometry width="30" height="42" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-74" value="Статус_заказа (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-65" vertex="1">
          <mxGeometry y="206" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-75" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-74" vertex="1" connectable="0">
          <mxGeometry width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-76" value="Книги-заказы" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="765" y="340" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-77" value="ИД (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="5MHuj-604U43o0ed5NIw-76" vertex="1">
          <mxGeometry y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-78" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-77" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-79" value="Код _книги" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-76" vertex="1">
          <mxGeometry y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-80" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-79" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-81" value="Код_заказа" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-76" vertex="1">
          <mxGeometry y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-82" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-81" vertex="1" connectable="0">
          <mxGeometry width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="5MHuj-604U43o0ed5NIw-23" target="5MHuj-604U43o0ed5NIw-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="5MHuj-604U43o0ed5NIw-66" target="5MHuj-604U43o0ed5NIw-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-85" value="Заказчики" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1300" y="140" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-86" value="Код заказчика (int)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="5MHuj-604U43o0ed5NIw-85" vertex="1">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-87" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-86" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-88" value="Фамилия_заказчика (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-85" vertex="1">
          <mxGeometry y="56" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-89" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-88" vertex="1" connectable="0">
          <mxGeometry width="30" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-90" value="Имя_заказчика (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-85" vertex="1">
          <mxGeometry y="90" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-91" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-90" vertex="1" connectable="0">
          <mxGeometry width="30" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-92" value="Отчество_заказчика (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-85" vertex="1">
          <mxGeometry y="118" width="200" height="42" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-93" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-92" vertex="1" connectable="0">
          <mxGeometry width="30" height="42" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-94" value="Адрес_заказчика (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-85" vertex="1">
          <mxGeometry y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-95" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-94" vertex="1" connectable="0">
          <mxGeometry width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-100" value="Телефон_заказчика (string)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="5MHuj-604U43o0ed5NIw-85" vertex="1">
          <mxGeometry y="200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-101" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="5MHuj-604U43o0ed5NIw-100" vertex="1" connectable="0">
          <mxGeometry width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5MHuj-604U43o0ed5NIw-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="5MHuj-604U43o0ed5NIw-86" target="5MHuj-604U43o0ed5NIw-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
