use Tsepyashchuk_014301
Insert into Авторы ([Фамилия автора], [Имя автора], [Отчество автора], [Email автора]) values
('TestSername1', 'TestName1', 'TestLastName1', 'TestEmail1'),
('TestSername2', 'TestName2', 'TestLastName2', 'TestEmail2'),
('TestSername3', 'TestName3', 'TestLastName3', 'TestEmail3')

Insert into Категории ([Наименование категории]) values
('Category1'),
('Category2'),
('Category3'),
('Category4')

Insert into Книги ([Название книги], [Количество страниц],
[Наличие иллюстраций], [Год начала издания], [Розничная цена], Тираж, [Дата тиража], [Количество экземпляров])  values
('BookName1', 125, 1, 2001, 123.5, 'Publishing1', '2002-09-13', 50),
('BookName2', 210, 0, 2005, 203.4, 'Publishing2', '2003-08-13', 43),
('BookName3', 150, 1, 2010, 111.8, 'Publishing1', '2012-11-23', 111),
('BookName4', 320, 0, 2007, 325.7, 'Publishing3', '2005-09-30', 23),
('BookName5', 160, 0, 2001, 216.5, 'Publishing3', '2007-12-14', 87)

insert into [Авторы-Книги] ([Код автора], [Код книги]) values
(1, 2),
(1, 4),
(1, 5),
(2, 2),
(3, 4),
(3, 3),
(3, 1),
(1, 1)

Insert into Заказчики ([Фамилия заказчика], [Имя заказчика], [Отчество заказчика], [Адрес заказчика], [Телефон заказчика]) values
('OSername1', 'OName1', 'OLastName1', 'Adress1', 'Phone1'),
('OSername2', 'OName2', 'OLastName2', 'Adress2', 'Phone2'),
('OSername3', 'OName3', 'OLastName3', 'Adress3', 'Phone3'),
('OSername4', 'OName4', 'OLastName4', 'Adress4', 'Phone4')

insert into Заказы ([Дата заказа], [Код заказчика], [Срок заказа], [Количество экземпляров], [Статус заказа]) values
('2019-12-11', 1, 12, 4, 'Активен'),
('2018-03-05', 2, 15, 10, 'Завершен'),
('2019-07-15', 3, 9, 1, 'Активен'),
('2019-05-01', 4, 13, 10, 'Активен'),
('2018-06-14', 1, 10, 10, 'Завершен'),
('2018-07-15', 1, 20, 8, 'Завершен'),
('2019-11-11', 2, 4, 16, 'Активен'),
('2019-12-21', 3, 7, 7, 'Активен')

Insert into [Книги-заказы] ([Код книги], [Код заказа]) values
(1, 1),
(1, 2),
(3, 8),
(2, 2),
(3, 4),
(2, 4),
(4, 5),
(5, 6),
(1, 7),
(2, 7)