insert into [Фирмы-производители] ([Название фирмы], [Юридический адрес], [Телефон]) Values
('Фирма1', 'Юр. Адрес 1', '+375233112223'),
('Фирма2', 'Юр. Адрес 2', '+375112233455'),
('Фирма3', 'Юр. Адрес 3', '+375223311341')

insert into Топливо ([Вид топлива], [Единица измерения], [Цена за литр], [Код фирмы-производителя]) Values
('Дизель', 'л', 1234, 1),
('BP1', 'кг', 1211, 2),
('BP2', 'л', 1111, 3),
('BP3', 'г', 3333, 1),
('LK1', 'л', 2222, 1),
('LK2', 'кг', 4444, 2)

insert into [Фирмы-поставщики] ([Название фирмы], [Юридический адрес], [Дата окончания действия цен]) Values
('Фирма-поставщик 1', 'Юр. Адрес 1', '2023-10-12'),
('Фирма-поставщик 2', 'Юр. Адрес 2', '2025-11-23'),
('Фирма-поставщик 3', 'Юр. Адрес 3', '2027-06-11')

Insert into [Топливо_Фирмы-поставщики] ([Код топлива], [Код фирмы-поставщика]) Values
(1, 1),
(2, 1),
(2, 2),
(3, 1),
(6, 3),
(4, 2),
(4, 3),
(1, 2),
(1, 3),
(5, 1),
(5, 2),
(5, 3)

insert into Заправки ([Адрес заправки], [Телефон]) Values
('Адрес заправки 1', '+111111111'),
('Адрес заправки 2', '+222222222'),
('Адрес заправки 3', '+333333333'),
('Адрес заправки 4', '+444444444')

Insert into [Фирмы-поставщики_заправки] ([Код фирмы-поставщика], [Код заправки]) Values
(1, 1),
(2, 1),
(3, 2),
(1, 2),
(2, 2),
(1, 4),
(2, 4),
(3, 4),
(3, 3),
(2, 3)

insert into Клиенты ([Карта-счет клиента], [Фамилия], [Имя], [Отчество], [Адрес клиента], [Телефон клиента]) Values
(1234, 'Иванов', 'Иван', 'Иванович', 'Адрес клиента 1', '+322111111'),
(1222, 'Петров', 'Петр', 'Петрович', 'Адрес клиента 2', '+322222222'),
(1333, 'Соловей', 'Сергей', 'Сергеевич', 'Адрес клиента 3', '+322333333'),
(1444, 'Сидоров', 'Михаил', 'Максимович', 'Адрес клиента 4', '+322444444')

insert into Заказы ([Дата продажи], [Количество топлива], [Код клиента], [Код топлива], [Код заправки]) Values
('2023-11-12', 12, 1, 2, 3),
('2023-11-01', 25, 3, 3, 3),
('2023-10-31', 15, 4, 1, 1),
('2023-06-13', 17, 2, 6, 4),
('2023-05-08', 22, 1, 5, 2),
('2023-09-13', 30, 2, 4, 3),
('2023-06-14', 11, 4, 2, 2)