//=========================Запросы=============================
Select * from Заказы
Select* from Заправки
Select * from Клиенты
Select * from Топливо
Select * from [Топливо-заправка]
Select * from [Фирмы-поставщики]
Select * from [Фирмы-производители]

Select * from Клиенты
order by Имя

Select * from [Фирмы-поставщики]
order by [Название фирмы] desc,
[Юридический адрес] desc

Select distinct
'Заправка по адресу ' + [Адрес автозаправки] + ' (Принадлежит ' + A.[Название фирмы] + ')' as [Информация о заправках]
from Заправки inner join [Фирмы-поставщики] A on A.[Код фирмы-поставщика] = Заправки.[Код фирмы-поставщика] 

Select Top 30 percent * from Топливо

Select Top 5 * from [Топливо-заправка]

Select * from [Топливо-заправка] order by [ИД] desc offset 1 rows
fetch next 6 rows only

Select * from Заправки 
inner join [Фирмы-поставщики] on Заправки.[Код фирмы-поставщика] = [Фирмы-поставщики].[Код фирмы-поставщика]
order by Заправки.[Адрес автозаправки] desc, [Фирмы-поставщики].[Название фирмы] asc

Select [Название фирмы], [Юридический адрес] Into Task9
from [Фирмы-поставщики]
Select * from Task9

//=========================Фильтрация==========================
Select * from Заказы where [Дата продажи] > '2023-10-25' and [Код автозаправки] = 1

Select * from Заправки where [Адрес автозаправки] = 'Минская область, трасса 219, 4 километр'

Select * from Топливо where [Вид топлива] = 'UTF-4' and [Цена за литр] < 23

Select * from Топливо where [Вид топлива] = 'UTF-4' or [Вид топлива] = 'UTF-6'

Select * from Топливо where [Единица измерения] = 'литры' and [Код фирмы-производителя] = 2

Select * from Топливо where [Единица измерения] != 'литры'

Select * from Топливо where [Вид топлива] in('UTF-4', 'Дизель')
//=========================/Фильтрация=========================

//==========================Добавление данных======================
exec sp_rename 'Заказы', 'НовыеЗаказы';

insert into НовыеЗаказы ([Код заказа], [Дата продажи], [Количество топлива], [Код клиента], [Код автозаправки])
values
(5, '2023-08-24', 23, 4, 5),
(6, '2023-08-14', 10, 5, 4)

insert into Заправки([Код автозаправки], [Адрес автозаправки], [Код фирмы-поставщика])
values
(5, 'Могилевская область, трасса 95, 56 километр', 5),
(6, 'Гродненская область, трасса 12, 6 километр', 4)

insert into Клиенты([Код клиента], [Карта-счет клиента], Фамилия, Имя, Отчество, [Адрес клиента], [Телефон клиента])
values
(4, 'b543534532', 'Стружко', 'Петр', 'Мизайлович', 'г.Жодино, ул.40 лет Октября, д.42, кв.123', '+37529433535'),
(5, 't54534535', 'Гренки', 'Сергей', 'Петрович', 'г.Борисов, ул.Советская, д.24, кв. 54', '+375295454353')

insert into Топливо([Код топлива], [Вид топлива], [Единица измерения], [Цена за литр], [Код фирмы-производителя])
values
(5, 'Дизель', 'килограммы', 24, 4),
(6, 'UTF-5', 'литры', 30, 5)

insert into [Топливо-заправка](ИД, [Код топлива], [Код заправки])
values
(7, 4, 5),
(8, 5, 4)

insert into [Фирмы-поставщики]([Код фирмы-поставщика], [Название фирмы], [Юридический адрес], [Дата окончания действия цен на топливо])
values
(4, 'Фирма4', 'г.Минск, ул.Второмайская, д.12', '2035-04-23'),
(5, 'Фирма5', 'г.Могилев, ул.Третьемайская, д.24', '2032-06-12')

insert into [Фирмы-производители]([Код фирмы-производителя], [Название фирмы], [Юридический адрес], Телефон)
values
(4, 'ФирмаП4', 'г.Гродно, ул.Гродненская, д.12', '+375298762456'),
(5, 'ФирмаП5', 'г.Могилев, ул.Могилевская, д.5', '+375299876543')
//==========================/Добавление данных=====================

Alter table НовыеЗаказы
add [НДС(%)] int

Alter table НовыеЗаказы
add constraint CK_NDC check ([НДС(%)] < 100)

//==============================Агрегатные функции=================================
Select sum([Количество топлива]) as [Общее количество]
from НовыеЗаказы

Select max([Количество топлива]) as [Максимальное количество]
from НовыеЗаказы

Select min([Дата окончания действия цен на топливо]) as Min_Date
from [Фирмы-поставщики]

Select avg([Цена за литр])
from Топливо

Select [Код автозаправки], count ([Код заказа]) as [Число заказов]
from [НовыеЗаказы]
group by [Код автозаправки]
//=============================/Агрегатные функции=================================

Select [Код автозаправки], count ([Код заказа]) as [Число заказов]
from [НовыеЗаказы]
group by [Код автозаправки]

Select [Вид топлива], avg([Цена за литр])
from Топливо
group by [Вид топлива]

Select [Вид топлива], avg([Цена за литр])
from Топливо
group by [Вид топлива]
having avg([Цена за литр]) > 20

Select [Вид топлива], avg([Цена за литр])
from Топливо
group by [Вид топлива]
having max([Цена за литр]) > 25

Select [Вид топлива], [Единица измерения], avg([Цена за литр])
from Топливо
group by rollup ([Вид топлива], [Единица измерения])

Select [Вид топлива], [Единица измерения], avg([Цена за литр])
from Топливо
group by cube ([Вид топлива], [Единица измерения])

Select [Вид топлива], [Единица измерения], avg([Цена за литр])
from Топливо
group by grouping sets (([Вид топлива]), ([Единица измерения]), ())

Select [Вид топлива], [Единица измерения], avg([Цена за литр]) over(partition by [Единица измерения])
from Топливо

Select *
From (
Select [Вид топлива], [Единица измерения],[Цена за литр]
from Топливо
) as SourceTable
pivot
(avg([Цена за литр]) for [Вид топлива] in ([UTF-4], [Дизель]))
as PivotTable;

Select [Код заказа], [Дата продажи],[Код клиента]
From (
Select [Код заказа], [Количество топлива],[Код автозаправки]
from НовыеЗаказы
) as SourceTable
unpivot
([Код клиента] for [Дата продажи] in ([Количество топлива], [Код автозаправки]))
as UnPivotedTable;
//=========================/Запросы============================